spring.datasource.url=jdbc:postgresql://postgres:5432/assignment
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=assignment
spring.datasource.password=abc123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
